# java

./: .gitignore  Lists.java  Main.java  README.md  build.gradle  settings.gradle
archive/java-9/jigsaw/: README.md
archive/java-9/jigsaw/src/com.greetings/com/greetings/: Main.java
archive/java-9/jigsaw/src/org.astro/: module-info.java
archive/java-9/jigsaw/src/org.astro/org/astro/: DefaultAstroHelloWorldNameMessageStringProvider.java
archive/java-9/mrjar/src/main/java/: Application.java
archive/java-9/process/: Main.java
archive/java-9/repl/: guava-test.jsh
archive/java14/: DemoSwitch.java  DemoTextBlocks.java
archive/lvti/: Main.java
coin/: Main.java
http2/: Main.java  README.md
java-10/: ListExtension.java  Main.java
java-11/http/: Main.java  README.md
java-14/: Demo.java  DemoPatternMatching.java  DemoRecords.java  DemoSwitch.java  DemoTextBlocks.java  FlightRecorderDemo.java  Point3D.java
java-9/coin/: Main.java
java-9/repl/: README.md  bash.jsh
jigsaw/: README.md
jigsaw/src/com.greetings/: module-info.java
jigsaw/src/com.greetings/com/greetings/: Main.java
jigsaw/src/org.astro/org/astro/: World.java
mrjar/: README.md
mrjar/src/: Application.java  Generator.java
mrjar/src/main/java/: Generator.java
mrjar/src8/: Generator.java
mrjar/src9/: Generator.java
process/: Main.java  snippet.process.txt
repl/: README.md  bash.jsh  guava-test.jsh  hello.jsh  snippet.multimap.txt
src/main/java/org/thinkbigthings/demo/httpclient/: Main.java
src/main/java/org/thinkbigthings/demo/java10/: ListExtension.java  Main.java
src/main/java/org/thinkbigthings/demo/java14/: DemoPatternMatching.java  FlightRecorderDemo.java  Point3D.java  books.xml
src/main/java/org/thinkbigthings/demo/records/: BuildablePerson.java  CheckedFunction.java  DemoRecords.java  Expression.java  Functional.java  Try.java
src/main/java/org/thinkbigthings/demo/records/jpa/: Store.java  StoreRecord.java  StoreRepository.java
src/test/java/org/thinkbigthings/demo/gatherers/: FunctionalFinders.java  GathererTest.java
src/test/java/org/thinkbigthings/demo/records/: BasicTest.java  BuilderTest.java  DtoTest.java  JpaTest.java  MapKeyTest.java  MultiReturnTest.java  ParsingTest.java  RecordStreamsTest.java  RecordTest.java  StreamTest.java  TreeNodeTest.java
src/test/java/org/thinkbigthings/demo/stringtemplate/: StringTemplatesTest.java
